.container {
    padding: var(--box-padding);
    flex-direction: column;
}

a {
    text-decoration: none;
}

h1 {
    color: var(--white_normal);
}

h2 {
    color: var(--white_normal);
    font-size: var(--title-fontSize);
}

p {
    color: var(--gray_1);
}

.mainCta {
    width: 100%;
    padding: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: blueviolet;
    border-radius: 10px;
    transition: .5s;
    font-size: 24px;
    text-transform: uppercase;
}

.mainCta:hover {
    transform: scale(.98);
    -webkit-box-shadow: 0px 0px 15px 5px #8a2be2;
    -moz-box-shadow: 0px 0px 15px 5px #8a2be2;
    box-shadow: 0px 0px 15px 5px #8a2be2;
    transition: .5s;
}


.headline {
    gap: 8vh;
}

.headline h1,
.headline p {
    text-align: center;
}

.headline h1 {
    font-size: 2.5rem;
    color: var(--white_normal);
}

.headline h1 span {
    color: var(--green);
}

.headline p {
    font-size: 1rem;
    color: var(--gray_7);
}

.headline img {
    max-width: 100%;
    border-radius: 30px;
}





/*--------------------------DIFERENCIAIS-----------------------------*/

.diferenciais {
    flex-direction: column;
    gap: 5vh;
}

.diferenciais .texts {
    text-align: center;
}

.diferenciais .cardsSection {
    width: 100%;
    min-height: 250px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.diferenciais .cardsSection .card {
    max-width: 100%;
    height: 100%;
    border: 2px solid #fff;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    gap: 2vh;
}

.diferenciais .cardsSection .card img {
    max-width: 50px;
}



/*--------------------------Planos-----------------------------*/

.planos {
    flex-direction: column;
    gap: 5vh;
}

.planos .texts {
    text-align: center;
}

.planos .cardsSection {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
}

.planos .cardsSection .cardBack {
    max-width: 100%;
    min-height: 350px;
    height: fit-content;
    background-color: #20202082;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
}

.planos .cardsSection .card {
    max-width: 100%;
    min-height: 350px;
    height: fit-content;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    gap: 3vh;
    transition: .5s;
    position: relative;
    overflow: hidden;
}

.planos .cardsSection .card:hover {
    transform: scale(.98);
    border-radius: 20px;
}

.cardBack:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.planos .cardsSection .card img {
    max-width: 50px;
    transform: .5s;
}

.planos .cardsSection .card a {
    background-color: #fff;
    padding: 15px;
    width: 60%;
    border-radius: 50px;
    text-align: center;
}


.planos .cardsSection .card div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    gap: 20px;
}

.planos .cardsSection .card div img {
    max-width: 30px;
}

.planos .cardsSection .card .qualities {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
}



/*--------------------------Funcion√°rio-----------------------------*/

.funcionario {
    text-align: center;
    gap: 5vh;
    background: rgb(15,65,112);
    background: radial-gradient(circle, rgba(15,65,112,1) 0%, rgba(10,8,30,1) 66%);
}


/*--------------------------BTN WHATS-----------------------------*/


.btnWhats {
    cursor: pointer;
    position: fixed;
    right: 20px;
    bottom: 20px;
    max-width: 50px;
}

.btnWhats img {
    max-width: 100%;
}


/*--------------------------FAQ-----------------------------*/


.faqSection{
    gap: 8vh;
}

.faq{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.faq .quest{
    cursor: pointer;
}

.faq .answer{
    height: 1px;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.activeAnswer{
    transition: .5s;
    height: fit-content !important;
    overflow: hidden!important;
    opacity: 1!important;
}